<html>
<head>
    <title> Code Player</title>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <style type="text/css">
         
         body{
             font-family: sans-serif;
             padding: 0;
             margin: 0;
         }
          
         #header{
             width: 100%;
             background-color: #EEEEEE;
             padding: 5px;
             height: 25px;
             border-bottom: 1px solid grey;
         }

         #ButtonContainer{

              width: 233px;
              margin: 0 auto;
         }
         
         #logo{
             float: left;
             font-weight: bold;
             font-size: 120%;
             padding: 3px 5px;
         }

         .togglebutton{

            float: left;
            border: 1px solid grey;
            padding: 4px;
            border-right: none;
            font-size: 90%;
         }

         #html{

            border-top-left-radius:4px ;
            border-bottom-left-radius: 4px;
         }

         #output{
             border-top-right-radius:4px ;
             border-bottom-right-radius: 4px;
             border-right: 1px solid grey;
         }

         .active{
             background-color: #E8F2FF;
         }
         .highlightedButton{
            background-color: #E8F2FF;
         }

         textarea{
             width: 33%;
             resize: none;
             border-top: none;
         }
         
         .panel{
             float: left;
             width: 50%;
             border-left: none;
         }
         iframe{
             border: none;
         }
         .hidden{
             display: none;
         }
    </style>
   
</head>
<body> 
    <div id="header">
        
        <div id="logo">
           CodePlayer
           
        </div>

        <div id="ButtonContainer">
           
            <div class="togglebutton active" id="html">HTML</div> 
            <div class="togglebutton" id="css">CSS</div>
            <div class="togglebutton" id="javascript">JavaScript</div>
            <div class="togglebutton active" id="output">Output</div> 


        </div>

    </div> 

    <div id="bodyContainer">
       
        <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World</p></textarea>

        <textarea id="cssPanel" class="panel hidden">p {color :green; }</textarea>

        <textarea id="javascriptPanel" class="panel hidden"></textarea>

        <iframe id="outputPanel" class="panel"></iframe>

    </div>

    <script type="text/javascript">

        function updateOutput(){
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() 
              + "</style></head><body>" + $("#htmlPanel").val() +"</body></html>");

              document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
           

        }

        $(".togglebutton").hover(function(){

           $(this).addClass("highlightedButton");
        }, function() {
           
            $(this).removeClass("highlightedButton");
        });
    

        $(".togglebutton").click(function(){
              
            $(this).toggleClass("active");

            var Panid =$(this).attr("id") +"Panel";

            $("#" +Panid).toggleClass("hidden");
            
             var panelact = 4- $('.hidden').length;
           

            $(".panel").width(($(window).width() / panelact)-10);
        });

        $(".panel").height($(window).height()- $("#header").height()-15);

        $(".panel").width($(window).width()/2 -10);

        updateOutput();

        $("textarea").on('change keyup paste' , function(){
            updateOutput();          
        });
    </script>
   
</body>




</html>
